<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase git</title>
</head>
<body>
    <h1>Es un titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor temporibus, dolore tempore sapiente laboriosam qui sit expedita illum maiores deleniti fugiat ad, error saepe ipsa accusamus sint optio, totam incidunt.</p>
    <footer style="color: green">Hola soy un footer</footer>
</body>
